.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%


  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 0%

  &-3
    animation: float5 3.8s ease-in-out infinite alternate
    position: absolute
    top: 80%
    left: 90%
    width: 20%

  &-4
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%  
    width: 20%

  &-5
    animation: float5 2.8s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 0%    


@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg) 

@keyframes float3
  0%  
    transform: scale(1.0)
  10%  
    transform: scale(1.1)
  20%  
    transform: scale(1.2)
  30%  
    transform: scale(1.1)
  40%  
    transform: scale(1.2)
  50%  
    scale: (1.0)
  60%  
    scale: scale(1.1)
  70%  
    scale: scale(1.2)
  80%  
    scale: scale(1.1)
  90%  
    scale: scale(1.2)

@keyframes float4
  0% 
    transform: translate(1px, 1px) rotate(-1deg)
  10%  
    transform: translate(-1px, -2px) rotate(0deg)
  20% 
    transform: translate(-3px, 0px) rotate(1deg)
  30% 
    transform: translate(3px, 0px) rotate(-1deg)
  40% 
    transform: translate(1px, -2px) rotate(0deg)
  50%  
    transform: translate(-1px, 1px) rotate(-1deg)
  60% 
    transform: translate(1px, -2px) rotate(0deg)
  70%  
    transform: translate(-3px, 0px) rotate(-1deg)
  80%
    transform: translate(3px, 0px) rotate(0deg)
  90%  
    transform: translate(1px, -2px) rotate(-1deg)
  100%  
    transform: translate(1px, 1px) rotate(0deg)   

@keyframes float5
	0% 
		transform: rotate(0deg) translateX(5px) rotate(-5deg)
	

	100% 
		transform: rotate(180deg) translateX(15px) rotate(-180deg)       

.banner-principal__row .banner-principal__img
  width: 400px !important 
  padding-bottom: 0 !important
  padding-left: 3rem !important

.banner-interno
  height: 160px
.banner-interno__fondo

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important  

.banner-interno__fondo
  background-image: url("../assets/curso/portada/6.png") !important     

.titulo-principal.color-acento-contenido .titulo-principal__numero
    background-color: #692CB7

figcaption
  font-weight: normal

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 30px

.bradtop
  border-radius: 10px 10px 0 0 

.bradbot
  border-radius: 0 0 10px 10px  

.bradbot1
  border-radius: 0 0 20px 20px  

.slyder-a
  background-color: #FFFFFF
.bg1
    background-color: #EBF6EA
.bg2
    background-color: #EFE8F7
.bg3
  background-color: #F3F0EA
.bg4
  background-color: #BDE9FC
.bg5  
  background: url("../assets/curso/temas/t01/fondo.png")
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem   
.bg6
  background-color: #E0D4F0

.tabla-a.color-acento-botones thead 
  background-color: #E0D4F0 !important

.bgw
  background-color: white       

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #FEDA52 !important
  border: 1px solid #FEDA52
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FFEB65
.slyder-a__bullets__item
  background-color: #FFF2C3
  border: 1px solid #FFF2C3   

.tabs-c__tab--active
  font-weight: 700

.bg6
  background-color: #C6E9F3  

        
.acordion
  .tarjeta.bg3
    background-color: #692CB7

.acordion__titulo
  *
    color: white !important      

.tarjeta.bg3.acordion__activo
  background-color:  #EFE8F7 !important
  *    
    color: #12263F !important 

.acordion__accion__btn--a 
  background-color: #FAC22D !important 

.acordion__accion__btn--a i
  color: #12263F !important  
   
.color1
  *
    color: #692CB7 !important   
